<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:arial, Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
             cm,mm,in (polegada),px,pt,pc

             Medidas Relativas
             em (medida relativa ao tamanho atual da fonte), 
             ex (medida relativa ao tamanho 'x' da fonte),
             rem (em relação a fonte que esta configurada no body), 
             vw (em relação a porcentagem da largura da sua tela),
             vh, %

             16px geralmente = 1em

             weight = peso (lighter/normal/bold/bolder)
             width = largura
             height = altura
            */
            
            h1{
                /*shorthand font
                - font-style -> font-weight -> font-size -> font-family

                font-family: 'Word Sans', sans-serif;
                font-weight: boder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 2.5em 'Word Sans', sans-serif;
            }

            h2{
                font: bold 2em 'Word Sans'
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error repellendus possimus itaque vitae rem tempore corporis consequatur numquam dolorum, nostrum reiciendis veritatis voluptate culpa, libero nemo illum facere eaque? Perferendis? lore</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repellat excepturi, eaque a eveniet quidem rem dolorem amet dolor aut illo eos aliquam ducimus ex. Minima, similique aut. Reprehenderit, quisquam.</p>
    <h2>Subtítulo do excercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro facere nemo placeat tenetur sequi possimus voluptatibus quidem cumque omnis, culpa, accusantium laudantium quae nisi vero repudiandae molestiae dicta saepe reiciendis.</p>
</body>
</html>