<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Playwrite+CA:wght@100..400&display=swap');

        body{
            font-family: "Playwrite CA", cursive, arial,verdana;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-size: 16px;
            color: black
        }

        h1{
          font-family: 'Fredericka the Great', cursive;
          font-size: 3em;
        }
        
        h2{
          font-family: 'kaushan Script', serif;
          font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias harum nihil iste magni sunt quae et vitae. Maiores earum beatae sit nulla eligendi aut maxime nihil accusantium impedit quibusdam.</p>
</body>
</html>